* {
  padding: 0;
  margin: 0;
  font-family: 'WASK_NEW', sans-serif;
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.bg-dark {
  /* background-color: #0a0c0b!important; */
  opacity: .7;
}

@font-face { font-family: WASK_NEW_BOLD_ITALIC; src: url('assets/fonts/WASK NEW BOLD ITALIC.OTF'); }
@font-face { font-family: WASK_NEW_BOLD; src: url('assets/fonts/WASK NEW BOLD.OTF'); } 
@font-face { font-family: WASK_NEW_ITALIC; src: url('assets/fonts/WASK NEW ITALIC.OTF'); }
@font-face { font-family: WASK_NEW; src: url('assets/fonts/WASK NEW.OTF'); }
@font-face { font-family: wask_new_webfont; src: url('assets/fonts/wask_new-webfont.eot'); }

a {
  color: inherit;
  text-transform: uppercase;
  cursor: pointer;
}

a:hover {
  color:#5c775c;
  text-decoration: underline;
}

img {
  max-width: 100%;
}


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
  background-color:#0a0c0b;
}

p {
  font-size: 1.6rem;
}

.zoomin {
  transition: transform 0.5s;
}

.zoomin:hover {
  transform: scale(1.5);
}

.personal_image {
  display: none;
}

.col-lg-8.col-md-8.col-sm-12 {
  padding: 0;
}

.col-lg-4.col-md-4.col-sm-12 {
  padding: 0;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.parallax {
  position: relative;
  background-attachment: fixed;
  background-position: center 0;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

#parallax-1 {
  transform: skewY(-6deg);
  transform-origin: top left;
}

#parallax-2 {
  transform: skewY(-6deg);
  transform-origin: top left;
}

#parallax-4 {
  transform: skewY(-6deg);
  transform-origin: top left;
}

.zoom{
  overflow: hidden;
}

.zoom2 {
  position: absolute;
}

.zoom3 {
  max-height: 100%;
  padding-bottom: 28em;
}

.zoom img{
  position: absolute;
  top: 0%;
  left: 50%;
  max-width: 200%;
  width: 100%;
  transform: translateX(-50%);
}

.zoom2 img {
  position: relative;
  
}

.resumeDesktop{
  display: none;
}

.resume {
  transform: skewY(6deg);
  margin-left: 2.5em;
  display: flex;
}

.resume img {
  width: 7em;
  margin-top: 3em;
  margin-right: 1em;
}

.experience {
  margin-top: 6.5em;
}

.exp {
  margin-top: 30px;
  line-height: 22px;
}

.exp h2 {
  margin: 0;
  padding: 0;
  text-align: left;
  color: #5c775c;
  letter-spacing: 0.1rem;
}

.exp p {
  margin: 0;
  padding: 0;
}

.exp19 {
  margin-top: 17px;
}

.exp17 {
  margin-top: 4.5em;
}

.exp16 {
  margin-top: 5.5em;
  margin-bottom: 4em;
}

.exp13 {
  margin-top: 17px;
}


.education-block {
  line-height: 1rem;
  margin-bottom: 30px;
}

.experience-block {
  line-height: 1rem;
  margin-bottom: 30px;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}


/*PARALLAX*/

.caption {
  background-color: rgba(0,0,0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: 18rem;
}


.caption .border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

.about-section-form {
  text-align: center;
  margin-bottom: 4em;
}


h2 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #777777;
  text-align:center;
}

.text {
  color: #777777;
  background-color:#0a0c0b;
  text-align: center;
  text-align: justify;
  transform: skewY(-6deg);
}

.text p {
  line-height: 1.8rem;
  letter-spacing: 0.02rem;
  font-size: 1.4rem;
  transform: skewY(6deg);
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 2em;
}

.text h1 {
  transform: skewY(6deg);
}

.cod-lang {
  transform: skewY(6deg);
}

.intro {
  text-align: center;
  margin-top: 8em;
  margin-bottom: 0em;
  transform: skewY(6deg);
}

.intro h1 {
  color: rgba(255, 255, 255, 0.3);
  font-size: 5.5rem;
  letter-spacing: 0.5rem;
  line-height: 3.5rem;
}

.intro p {
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}

.about-content h1 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 2px;
}

/*about button*/

.btn {
  background-color: #5c775b;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 1.2rem;
  font-size: 1rem;
  margin: 1rem;
}

.btn:hover {
  background-color: #3f5f3f;
  color: white;
}

.fa-download {
  padding-right: 10px;
}
/*work section*/

.work-wrapper { 
  transform: skewY(6deg);
  max-width: 100%;
}

.work-wrapper h1 {
  display: flex;
  justify-content: center;
  font-size: 2rem;
  letter-spacing: 2px;
  margin: 20px 0 10px 0;
}

.work-wrapper h2 {
  display: flex;
  justify-content: center;
  font-family: 'WASK_NEW', sans-serif;
  font-size: 2rem;
  letter-spacing: 2px;
  line-height: 1.2rem;
  margin: 20px 0 0 0;
}

.work-wrapper p {
  display: flex;
  justify-content: center;
  font-size: 1.6rem;
  line-height: 1.8rem;
  margin-bottom: 30px;
}

/*work cards decoration*/

.card {
  border: none;
  margin: ;
}

.card-body {
  background-color:rgba(0,0,0,.9);
  color: #777;
  padding-top: 2em;
  font-family: wask_new_webfont, sans-serif;
}

.card-body h5 {
  font-size: 2rem;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: lighter;
}

.card-link {
  font-size: 1.5rem;
}


/*PROGRESS BAR*/

.myBar {
  margin-top: 5px;
}

.language {
  margin-top: 15px;
}

.coding-lan-icon {
  margin-right: 10px;
}

.coding-languages-wrapper{
  transform: skewY(-6deg);
  padding-top: 2em;
  width: 90%;
  margin: 0 auto;
}



.definition {
  margin: 1.2em;
}

.html, .css, .js, .py, .flask, .django, .react {
  display: flex;
}

.language h2 {
  font-size: 1rem;
  letter-spacing: 0.5px;
  margin-right: 10px;
}

.coding-lan-icon {
  font-size: 2rem;
}

#myProgress {
  width: 100%;
  background-color: rgba(187, 185, 185, 0.2);
}

#myBar {
  width: 1%;
  height: 30px;
  background-color: #3f5f3f;
}

.additional-tech {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2em;
}

.additional-tech i {
  margin-right: 25px;
}

.work-wrapper {
  padding-bottom: 30px;
}

.contact-details {
  text-align: center;
  margin-top: 50px;
}

.contact-details h2 {
  margin-bottom: 0;
}


.copyright-wrapper {
  text-align: center;
}

.copyright {
  font-size: 1.2rem;
  margin-top: 50px;
  margin-bottom: 10px;
}

.social-icons {
  text-align: center;
  margin-top: 2rem;
}


.social-icon {
  margin: 10px 10px;
  font-size: 1.7rem;
}




/*END PARALLAX*/

button.navbar-toggler {
  border: none;
}

.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.navbar-brand {
  font-family: 'Nanum Gothic', sans-serif;
}

div#navbarNavDropdown {
  position: relative;
}

ul.navbar-nav {
  right: 0;
}

.navbar-dark {
  background-color: rgba(0,0,0,.8);
}

/*NAVBAR*/

.navbar-dark {
  background-color: rgba(0,0,0,.8);
}

a.nav-link {
  font-size: 1.5rem;
}

.navbar-toggler {
  border: none;
  background: transparent !important;
}

.navbar-toggler:focus {
  outline: none;
  background: transparent !important;
}

.navbar-toggler .icon-bar {
  background-color: #fff;
  transform: rotate(0deg) translate(0px, 0px);
  transition: ease all .2s;
}

.navbar-toggler .icon-bar {
  display: block;
  width: 22px;
  height: 2px;
  border-radius: 1px;
}

.navbar-toggler .icon-bar+.icon-bar {
  margin-top: 4px;
}

.icon-bar:nth-child(2) {
  transition: ease all .2s;
}

.navbar-toggler:hover>.icon-bar:nth-child(2) {
  width: 22px;
  transition: ease all .2s;
}

.navbar-toggler:active>.icon-bar:nth-child(2) {
  width: 22px;
  transition: ease all .2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 4px);
  transition: ease all .2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(2) {
  opacity: 0;
  transition: ease all .2s;
}

.navbar-toggler:not(.collapsed) .icon-bar:nth-child(3) {
  transform: rotate(-45deg) translate(4px, -4px);
  transition: ease all .2s;
}

.sec-accent {
  background-color: #fafcf5;
}

.blue {
  background-color: #9999cc;
}


.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
}

.navbar-brand {
  font-family: 'Nanum Gothic', sans-serif;
}

div#navbarNavDropdown {
  position: relative;
}


ul.navbar-nav {
  
  text-align: right;
}

/*ENDNAVBAR*/

footer {
  
  position: relative;
  bottom: 0px;
  overflow: hidden;
  
}

.row.copyRight-content {
  
  text-align: center;
  width: 100%;
  
}


@media only screen and (min-width: 768px) {
  /*INTRO*/
  .intro h1 {
    font-size: 8rem;
    letter-spacing: 1rem;
  }
  .intro p {
    font-size: 2rem;
    letter-spacing: 0.7rem;
  }
  .caption {
    height: 22rem;
  }
  /*ABOUT*/
  .about-content h1 {
    font-size: 2.5rem;
  }
  .text p {
    letter-spacing: 0.5px;
    font-size: 1.5rem;
  }
  .btn {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 1rem;
  }
  /*WORK*/
  .work-wrapper h1 {
    display: flex;
    font-size: 2.5rem;
  }
  .card {
    margin: 2em;
  }
  /*EXPERIENCE*/
  .footer-content {
    display: flex;
    justify-content: center;
}
.contact-details {
  margin-top: 0;
  margin: 0 1em 0 1em;
}
.social-icons {
  margin-top: 0;
  margin: 0 1em 0 1em;
}
}

@media only screen and (min-width: 1000px) {
  /*INTRO*/
  .caption {
    height: 32rem;
  }
  .intro {
    margin-top: 13em;
  }
  .intro h1 {
    font-size: 10rem;
    letter-spacing: 1.5rem;
  }
  .intro p {
    font-size: 2.5rem;
    letter-spacing: 01rem;
    margin-top: 1rem;
  }
  /*ABOUT*/
  .personal_image {
    display: block;
    transform: skewY(6deg);
  }
  div#about-section {
    display: flex;
    justify-content: center;
  }
  .text p {
    width: 60%;
    padding: 0 1rem 0 0;
  }
  .personal_image {
    display: block;
    transform: skewY(6deg);
    width: 30%;
    margin: 0 0 0 1rem;
  }
  .btn {
    margin-top: 1em;
    margin-bottom: 2em;
    font-size: 1.2rem;
  }
  /*WORK*/
  .work-section {
    display: flex;
  }
  
  .card {
    margin: 2em 1em 2em 1em;
  }
  /*PROGRESS*/
  .coding-languages-wrapper {
    width: 70%;
  }
  /*EXPERIENCE*/
  .resumeDesktop{
    display: block;
  }
  .resumeMobile {
    display: none;
  }
  .experience {
    display: flex;
  }
  .resume {
    flex-direction: column-reverse;
    margin: 0;
    align-items: center;
  }
  .exp {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 13em;
    margin-right: 1em;
    margin-bottom: 1em;
  }
  .exp h2{
    text-align: center;
  }
  .expCombo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
  .resume img {
    width: 100%;
    margin-top: 0;
    margin-right: 0;
  }
  .resume img {
    width: 66em;
    padding-bottom: 5em;
  }
  .definition {
    margin-top: 0;
}
.coding-languages-wrapper {
  padding-top: 0;
}
.additional-tech i {
  padding-bottom: 2em;
}
}

@media only screen and (min-width: 1500px) {
  .intro h1 {
    font-size: 14rem;
    letter-spacing: 2rem;
  }
  .intro p {
    font-size: 3rem;
    letter-spacing: 1.5rem;
    margin-top: 1em;
  }
  .caption {
    height: 46rem;
  }
  .intro {
    margin-top: 17em;
  }
  /*ABOUT*/
  .text p {
    width: 40%;
    font-size: 1.8rem;
  }
  .personal_image {
    width: 15%;
    margin-top: 4em;
  }
  
  .btn {
    margin-top: 0;
    margin-bottom: 5em;
    font-size: 1.2rem;
  }
  .work-section {
    display: flex;
    width: 75%;
    margin: 2em auto 4em auto;
  }
  .about-section-form {
    margin-bottom: 6em;
  }
  .about-content h1 {
    font-size: 3rem;
  }
  .work-wrapper h1 {
    font-size: 3rem;
  }
  /*PROGRESS*/
  .coding-languages-wrapper {
    width: 50%;
  }
  /*EXPERIENCE*/
  .additional-tech i {
    padding-bottom: 3em;
  }
  
  
}